{
  "development": {
    "username": "root",
    "password": "jQB0#NCaXMWkjDXBP51zKR2TGs7GM0ZEN6!hBuRlNyxE@!P%yUNFWiS#Bq&7!cKTwQ@UIxcSGk3f4cbN71feXvaRrr3#cpnMzc4D",
    "database": "ice_breaker",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "lc5hg6ok39c0v71b",
    "password": "dsjr9jmqpdnbmdbd",
    "database": "nkbsxgwte1dvgmti",
    "host": "kavfu5f7pido12mr.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
